<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barnes & Noble</title>
    <script src="js/validarSesionLibreria.js"></script>
    <!-- <script src="js/validarSesionPlatafomra.js"></script> -->
    <link rel="stylesheet" href="css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/listarElementos.css">
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/registroFormulario.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.9.0/css/pro.min.css" data-prerender="keep" rel="stylesheet">
    <link rel="stylesheet" href="css/loadingBar.css">
</head>

<body>
    <div class="loading-bar"></div>
    <header>
        <nav class="menuHorizontal">
            <ul class="list-menu">
                <li><a href="#" data-menu="mostrar-nav-izq"><i data-menu="mostrar-nav-izq" class="fas fa-bars"></i></a>
                </li>
                <li><a href="/"><i class="far fa-home"></i>Inicio</a></li>
                <li id="logout">
                    <a href="#"><i class="far fa-sign-out-alt"></i>Cerrar Sesión</a>
                </li>
                <li class="link-imagen"><img src="img/logo_barnes-and-noble.png" alt="Logo de Barnes&Noble"></li>
            </ul>
        </nav>

        <nav class="menuIzquierdo">
            <ul class="menu" id="menuDinamico">

            </ul>
        </nav>
    </header>

    <main>
            <h2>Reporte de Localización por Sucursal</h2>

            <div class="contenedor-tabla">
                    <table class="tabla" id="tabla-elementos-libro">
                        <thead>
                            <tr>
                                <th>Nombre de Sucursal</th>
                                <th>Provincia</th>
                                <th>Cantón</th>
                                <th>Distrito</th>
                                <!-- <th>Perfil</th> -->
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

                <div class="containerMap">
                        <div id="map"></div>
                    </div>
<!--         
        <form class="formRegistro" name="formulario_registro">
            <div class="column">
                <div class="inputGroup">
                    <span class="left alertHidden" id="alertitulo">La identificación debe tener 9 dígitos.</span>
                    <label class="label" for="titulo">Título:</label>
                    <input type="text" id="titulo" name="Título">
                </div>

                <div class="inputGroup" id="fotosLibro">
                    <div>
                        <h3>Foto de portada</h3>
                        <span class="left alertHidden" id="alertImg1">Debe ser un archivo png o jpg.</span>
                        <label class="labelFile">
                            <i class="fal fa-file-image"></i>
                            <span class="title">Agregue imagen</span>
                            <input type="file" / id="img1">
                        </label>
                    </div>

                    <div>
                        <h3>Foto de la contraportada</h3>
                        <span class="right alertHidden" id="alertImg2">Debe ser un archivo png o jpg.</span>
                        <label class="labelFile">
                            <i class="fal fa-file-image"></i>
                            <span class="title">Agregue imagen</span>
                            <input type="file" / id="img2">
                        </label>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="inputGroup">
                    <span class="left alertHidden" id="alerResenna">La identificación debe tener 9 dígitos.</span>
                    <label class="label" for="resenna">Reseña:</label>
                    <input type="text" id="resenna" name="resenna">
                </div>
                <div>
                    <h3>Seleccione Genero y Categoría</h3>
                </div>
                <div class="inputGroup box">
                    <span class="left alertHidden" id="alertAutor">Seleccione una opción.</span>
                    <select name="autor" id="autor"></select>
                </div>
                <div class="inputGroup box">
                    <span class="left alertHidden" id="alertGenero">Seleccione una opción.</span>
                    <select name="genero" id="genero"></select>
                </div>
                <div class="inputGroup box">
                    <span class="left alertHidden" id="alertCategoria">Seleccione una opción.</span>
                    <select name="categoria" id="categoria"></select>
                </div>
            </div>
        </form>

        <div class="crear-contenedor">
            <button type="button" class="material-blue" id="registrar"><i
                    class="far fa-clipboard-list"></i>Registrar</button>
        </div> -->
    </main>

    </div>
    <footer>
        <div class="blockFooter">
            <div class="logos">
                <a href="#"><img src="img/barnes_and_noble_logo_png_94486.png" alt="Logo de Barnes&Noble"></a>
                <a href="#"><img src="img/barnes_and_noble_logo_png_94486.png" alt="Logo Fundacion Book for kids"></a>
            </div>
            <div class="copyrights">
                <h3> ⓒ 2019 Valhalla</h3>
            </div>
            <div class="redesSociales">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

    </footer>
    <script src="js/menu.js"></script>
    <script src="js/cerrarSesion.js"></script>
    <script src="js/imagen/servicioImagen.js"></script>
    <script src="js/categoria/servicioCategoria.js"></script>
    <script src="js/autor/servicioAutor.js"></script>
    <script src="js/libros/servicioLibros.js"></script>
    <script src="js/genero/servicioGenero.js"></script>
    <script src="js/validaciones/validacionesGenerales.js"></script>
    <script src="js/usuarios/servicioUsuario.js"></script>
    <script src="js/libreria/servicioLibreria.js"></script>
    <script src="js/selects/controladorSelectLibreriasSucursal.js"></script>
    <!-- <script src="js/maps/showMap.js"></script> -->
    
        <!-- <script src="js/perfilLibreria/perfilLibreria.js"></script>
         -->
         <script src="js/libreria/servicioLibreria.js"></script>
    <script src="js/sucursal/servicioSucursal.js"></script>
    <!-- <script src="js/libros/controladorRegistarLibros.js"></script> -->
    <script src="js/reportes/controladorReporteLocaliacionesSucursales.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</body>

</html>